//   _____ _____ _____ _____ _____ _____ _____ _____ _____ 
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  MINIMAL
//
//  by Bina

{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "builtin",
        "source": "arch_small",
        "color": {
            "1": "cyan",
            "2": "blue"
        },
        "padding": {
            "top": 1,
            "left": 1,
            "right": 2
        }
    },

    "display": {
        "separator": " ›  "
    },

    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "31"
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "32"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "PKG ",
            "keyColor": "33"
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "34"
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "35"
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "36"
        },
        {
            "type": "memory",
            "key": "RAM ",
            "keyColor": "37"
        },
        "break"
    ]
}
