{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",

    "logo": {
        "type": "kitty",
        "source": "~/.config/fastfetch/cl2.png",
        "width": 26,
        "height": 10,
        "padding": {
            "top": 1,
            "left": 1,
            "right": 2
        }
    },

    "display": {
        "separator": " › "
    },

    "modules": [
        "break",
        {
            "type": "os",
            "key": "OS  ",
            "keyColor": "#89b482"
        },
        {
            "type": "kernel",
            "key": "KER ",
            "keyColor": "#89b482"
        },
        {
            "type": "wm",
            "key": "WM  ",
            "keyColor": "#89b482"
        },
        {
            "type": "packages",
            "format": "{} (pacman)",
            "key": "PKG ",
            "keyColor": "#89b482"
        },
        {
            "type": "terminal",
            "key": "TER ",
            "keyColor": "#89b482"
        },
        {
            "type": "shell",
            "key": "SH  ",
            "keyColor": "#89b482"
        },
        {
            "type": "memory",
            "key": "RAM ",
            "keyColor": "#89b482"
        },
        {
            "type": "command",
            "key": "AGE ",
            "keyColor": "#89b482",
            "text": "echo $(( ($(date +%s) - $(date -d '2026-02-15' +%s)) / 86400 )) days"
        },
        "break"
    ]
}
